package kr.co.yogibaba.www.yogibaba.etc;

import android.content.Intent;
import android.os.Bundle;
import android.support.v7.app.AppCompatActivity;
import android.support.v7.widget.Toolbar;
import android.text.Html;
import android.view.View;
import android.widget.Button;
import android.widget.CheckBox;
import android.widget.TextView;

import kr.co.yogibaba.www.yogibaba.R;
import kr.co.yogibaba.www.yogibaba.login.JoinMemberActivity;

public class PolicyActivity extends AppCompatActivity {
    CheckBox checkBox1,checkBox2;
    Button btn_policy;
    TextView textView1,textView2;
    @Override
    protected void onCreate(Bundle savedInstanceState) {
        super.onCreate(savedInstanceState);
        setContentView(R.layout.activity_policy);
        Toolbar toolbar = (Toolbar) findViewById(R.id.toolbar);
        setSupportActionBar(toolbar);
        checkBox1=(CheckBox)findViewById(R.id.checkBox1);
        checkBox2=(CheckBox)findViewById(R.id.checkBox2);
        btn_policy=(Button)findViewById(R.id.btn_policy);
        btn_policy.setOnClickListener(new View.OnClickListener() {
            @Override
            public void onClick(View v) {
                if(checkBox1.isChecked() && checkBox2.isChecked())
                {
                    Intent intent = new Intent(PolicyActivity.this, JoinMemberActivity.class);
                    startActivity(intent);
                }
            }
        });
        textView1=(TextView)findViewById(R.id.text_policy_use);
        textView1.setText(Html.fromHtml("<p>"+
                "※ 저희 '요기바바' 쇼핑몰은 공정거래위원회에서 심의한 표준약관을 사용하고 있음  \n" +
                "\n" +
                "이용약관은 고객님의 권익보호와 개인정보 보호를 위해 만들어진 쇼핑몰 이용에 대한 규정입니다.\n" +
                "다음과 같은 내용을 바탕으로 앞으로도 고객에게 더 깊은 믿음과 만족을 드리는 인터넷 쇼핑몰이 되도록 노력 하겠습니다.\n" +
                "\n" +
                "제1조 (목적) \n" +
                "이 약관은 (주)미디어썸 (전자거래 사업자)이 운영하는  '요기바바'사이버 몰(이하 \"몰\"이라 한다)에서 제공하는 인터넷 관련 서비스(이하 \"서비스\"라 한다)를 이용함에 있어 사이버몰과 이용자의 권리·의무 및 책임사항을 규정함을 목적으로 합니다.\n" +
                "※「PC통신 등을 이용하는 전자거래에 대해서도 그 성질에 반하지 않는 한 이 약관을 준용합니다」 \n" +
                "\n" +
                "제2조 (정의) \n" +
                "① \"몰\" 이란 (주)미디어썸(전자거래 사업자)이  재화 또는 용역을 이용자에게 제공하기 위하여 컴퓨터등 정보통신설비를 이용하여 재화 또는 용역을 거래할 수 있도록 설정한 가상의 영업장을 말하며, 아울러 사이버몰을 운영하는 사업자의 의미로도 사용합니다. \n" +
                "② \"이용자\"란 \"몰\"에 접속하여 이 약관에 따라 \"몰\"이 제공하는 서비스를 받는 회원 및 비회원을 말합니다. \n" +
                "③ 회원'이라 함은 \"몰\"에 개인정보를 제공하여 회원등록을 한 자로서, \"몰\"의 정보를 지속적으로 제공받으며, \"몰\"이 제공하는 서비스를 계속적으로 이용할 수 있는 자를 말합니다. \n" +
                "④ 비회원'이라 함은 회원에 가입하지 않고 \"몰\"이 제공하는 서비스를 이용하는 자를 말합니다. \n" +
                " \n" +
                "제3조 (약관의 명시와 개정) \n" +
                "① \"몰\"은 이 약관의 내용과 상호, 영업소 소재지, 대표자의 성명, 사업자등록번호, 연락처(전화, 팩스, 전자우편 주소 등) 등을 이용자가 알 수 있도록 \"몰\"의 초기 서비스화면(전면)에 게시합니다. \n" +
                "② \"\"몰\"은 약관의 규제에 관한 법률, 전자거래기본법, 전자서명법, 정보통신망이용촉진등에관한법률, 방문판매등에관한법률, 소비자보호법 등 관련법을 위배하지 않는 범위에서 이 약관을 개정할 수 있습니다. \n" +
                "③ \"몰\"이 약관을 개정할 경우에는 적용일자 및 개정사유를 명시하여 현행약관과 함께 몰의 초기화면에 그 적용일자 7일이전부터 적용일자 전일까지 공지합니다. \n" +
                "④ \"몰\"이 약관을 개정할 경우에는 그 개정약관은 그 적용일자 이후에 체결되는 계약에만 적용되고 그 이전에 이미 체결된 계약에 대해서는 개정전의 약관조항이 그대로 적용됩니다. 다만 이미 계약을 체결한 이용자가 개정약관 조항의 적용을 받기를 원하는 뜻을 제3항에 의한 개정약관의 공지기간 내에 '몰\"에 송신하여 \"몰\"의 동의를 받은 경우에는 개정약관 조항이 적용됩니다. \n" +
                "⑤ 이 약관에서 정하지 아니한 사항과 이 약관의 해석에 관하여는 정부가 제정한 전자거래소비자보호지침 및 관계법령 또는 상관례에 따릅니다. \n" +
                " \n" +
                "제4조(서비스의 제공 및 변경) \n" +
                "① \"몰\"은 다음과 같은 업무를 수행합니다.\n" +
                "1. 재화 또는 용역에 대한 정보 제공 및 구매계약의 체결\n" +
                "2. 구매계약이 체결된 재화 또는 용역의 배송\n" +
                "3. 기타 \"몰\"이 정하는 업무 \n" +
                "② \"몰\"은 재화의 품절 또는 기술적 사양의 변경 등의 경우에는 장차 체결되는 계약에 의해 제공할 재화·용역의 내용을 변경할 수 있습니다. 이 경우에는 변경된 재화·용역의 내용 및 제공일자를 명시하여 현재의 재화·용역의 내용을 게시한 곳에 그 제공일자 이전 7일부터 공지합니다. \n" +
                "③ \"몰\"이 제공하기로 이용자와 계약을 체결한 서비스의 내용을 재화의 품절 또는 기술적 사양의 변경 등의 사유로 변경할 경우에는 \"몰\"은 이로 인하여 이용자가 입은 손해를 배상합니다. 단, \"몰\"에 고의 또는 과실이 없는 경우에는 그러하지 아니합니다. \n" +
                " \n" +
                "제5조(서비스의 중단) \n" +
                "① \"몰\"은 컴퓨터 등 정보통신설비의 보수점검·교체 및 고장, 통신의 두절 등의 사유가 발생한 경우에는 서비스의 제공을 일시적으로 중단할 수 있습니다. \n" +
                "② 제1항에 의한 서비스 중단의 경우에는 \"몰\"은 제8조에 정한 방법으로 이용자에게 통지합니다. \n" +
                "③ \"몰\"은 제1항의 사유로 서비스의 제공이 일시적으로 중단됨으로 인하여 이용자 또는 제3자가 입은 손해에 대하여 배상합니다. 단 \"몰\"에 고의 또는 과실이 없는 경우에는 그러하지 아니합니다. \n" +
                " \n" +
                "제6조(회원가입) \n" +
                "① 이용자는 \"몰\"이 정한 가입 양식에 따라 회원정보를 기입한 후 이 약관에 동의한다는 의사표시를 함으로서 회원가입을 신청합니다. \n" +
                "② \"몰\"은 제1항과 같이 회원으로 가입할 것을 신청한 이용자 중 다음 각 호에 해당하지 않는 한 회원으로 등록합니다. \n" +
                "1. 가입신청자가 이 약관 제7조제3항에 의하여 이전에 회원자격을 상실한 적이 있는 경우, 다만 제7조제3항에 의한 회원자격 상실 후 3년이 경과한 자로서 \"몰\"의 회원 재 가입 승낙을 얻은 경우에는 예외로 한다. \n" +
                "2. 등록 내용에 허위, 기재누락, 오기가 있는 경우 \n" +
                "3. 기타 회원으로 등록하는 것이 \"몰\"의 기술상 현저히 지장이 있다고 판단되는 경우 \n" +
                "③ 회원가입계약의 성립시기는 \"몰\"의 승낙이 회원에게 도달한 시점으로 합니다. \n" +
                "④ 회원은 제15조제1항에 의한 등록사항에 변경이 있는 경우, 즉시 전자우편 기타 방법으로 \"몰\"에 대하여 그 변경사항을 알려야 합니다. \n" +
                " \n" +
                "제7조(회원 탈퇴 및 자격 상실 등) \n" +
                "① 회원은 \"몰\"에 언제든지 탈퇴를 요청할 수 있으며 \"몰\"은 즉시 회원탈퇴를 처리합니다. \n" +
                "② 회원이 다음 각 호의 사유에 해당하는 경우, \"몰\"은 회원자격을 제한 및 정지시킬 수 있습니다. \n" +
                "1. 가입 신청 시에 허위 내용을 등록한 경우 \n" +
                "2. \"몰\"을 이용하여 구입한 재화·용역 등의 대금, 기타 \"몰\"이용에 관련하여 회원이 부담하는 채무를 기일에 지급하지 않는 경우 \n" +
                "3. 다른 사람의 \"몰\" 이용을 방해하거나 그 정보를 도용하는 등 전자거래질서를 위협하는 경우 \n" +
                "4. \"몰\"을 이용하여 법령과 이 약관이 금지하거나 공서 양속에 반하는 행위를 하는 경우 \n" +
                "③ \"몰\"이 회원 자격을 제한 정지 시킨후, 동일한 행위가 2회이상 반복되거나 30일이내에 그 사유가 시정되지 아니하는 경우 \"몰\"은 회원자격을 상실시킬 수 있습니다. \n" +
                "④ \"몰\"이 회원자격을 상실시키는 경우에는 회원등록을 말소합니다. 이 경우 회원에게 이를 통지하고, 회원등록 말소 전에 소명할 기회를 부여합니다. \n" +
                " \n" +
                "제8조(회원에 대한 통지) \n" +
                "① \"몰\"이 회원에 대한 통지를 하는 경우, 회원이 \"몰\"에 제출한 전자우편 주소로 할 수 있습니다. \n" +
                "② \"몰\"은 불특정다수 회원에 대한 통지의 경우 1주일이상 \"몰\" 게시판에 게시함으로서 개별 통지에 갈음할 수 있습니다. \n" +
                " \n" +
                " 제9조(구매신청) \n" +
                "\"몰\"이용자는 \"몰\"상에서 이하의 방법에 의하여 구매를 신청합니다. \n" +
                "1. 성명, 주소, 전화번호 입력 \n" +
                "2. 재화 또는 용역의 선택 \n" +
                "3. 결제방법의 선택 \n" +
                "4. 이 약관에 동의한다는 표시(예, 마우스 클릭) \n" +
                " \n" +
                "제10조 (계약의 성립) \n" +
                "① \"몰\"은 제9조와 같은 구매신청에 대하여 다음 각호에 해당하지 않는 한 승낙합니다.\n" +
                "1. 신청 내용에 허위, 기재누락, 오기가 있는 경우 \n" +
                "2. 미성년자가 담배, 주류등 청소년보호법에서 금지하는 재화 및 용역을 구매하는 경우 \n" +
                "3. 기타 구매신청에 승낙하는 것이 \"몰\" 기술상 현저히 지장이 있다고 판단하는 경우  \n" +
                "② \"몰\"의 승낙이 제12조제1항의 수신확인통지형태로 이용자에게 도달한 시점에 계약이 성립한 것으로 봅니다. \n" +
                " \n" +
                "제11조(지급방법) \n" +
                "\"몰\"에서 구매한 재화 또는 용역에 대한 대금지급방법은 다음 각호의 하나로 할 수 있습니다. \n" +
                "1. 계좌이체 \n" +
                "2. 신용카드결제 \n" +
                "3. 온라인무통장입금 \n" +
                "4. 전자화폐에 의한 결제 (향후 서비스 제공 예정) \n" +
                "  \n" +
                "제12조(수신확인통지·구매신청 변경 및 취소) \n" +
                "① \"몰\"은 이용자의 구매신청이 있는 경우 이용자에게 수신확인통지를 합니다. \n" +
                "② 수신확인통지를 받은 이용자는 의사표시의 불일치 등이 있는 경우에는 수신확인통지를 받은 후 즉시 구매신청 변경 및 취소를 요청할 수 있습니다. \n" +
                "③ \"몰\"은 배송전 이용자의 구매신청 변경 및 취소 요청이 있는 때에는 지체 없이 그 요청에 따라 처리합니다. \n" +
                " \n" +
                "제13조(배송) \n" +
                "\"몰\"은 이용자가 구매한 재화에 대해 배송수단, 수단별 배송비용 부담자, 수단별 배송기간 등을 명시합니다.\n" +
                "만약 \"몰\"의 고의·과실로 약정 배송기간을 초과한 경우에는 그로 인한 이용자의 손해를 배상합니다.  \n" +
                " \n" +
                " 제14조(환급, 반품 및 교환) \n" +
                "① \"몰\"은 이용자가 구매 신청한 재화 또는 용역이 품절 등의 사유로 재화의 인도 또는 용역의 제공을 할 수 없을 때에는 지체 없이 그 사유를 이용자에게 통지하고, 사전에 재화 또는 용역의 대금을 받은 경우에는 대금을 받은 날부터 3일이내에, 그렇지 않은 경우에는 그 사유발생일로부터 3일이내에 계약해제 및 환급절차를 취합니다. \n" +
                "② 다음 각호의 경우에는 \"몰\"은 배송된 재화일지라도 재화를 반품받은 다음 영업일 이내에 이용자의 요구에 따라 즉시 환급, 반품 및 교환 조치를 합니다. 다만 그 요구기한은 배송된 날로부터 20일 이내로 합니다. \n" +
                "1. 배송된 재화가 주문내용과 상이하거나 \"몰\"이 제공한 정보와 상이할 경우 \n" +
                "2. 배송된 재화가 파손, 손상되었거나 오염되었을 경우 \n" +
                "3. 재화가 광고에 표시된 배송기간보다 늦게 배송된 경우 \n" +
                "4. 방문판매등에 관한 법률 제18조에 의하여 광고에 표시하여야 할 사항을 표시하지 아니한 상태에서 이용자의 청약이 이루어진 경우  \n" +
                " \n" +
                " 제15조(개인정보보호) \n" +
                "① \"몰\"은 이용자의 정보수집시 구매계약 이행에 필요한 최소한의 정보를 수집합니다. \n" +
                "다음 사항을 필수사항으로 하며 그 외 사항은 선택사항으로 합니다. \n" +
                "1. 성명 \n" +
                "2. 주민등록번호(회원의 경우) \n" +
                "3. 주소 \n" +
                "4. 전화번호 \n" +
                "5. 희망ID(회원의 경우) \n" +
                "6. 비밀번호(회원의 경우) \n" +
                "② \"몰\"이 이용자의 개인식별이 가능한 개인정보를 수집하는 때에는 반드시 당해 이용자의 동의를 받습니다. \n" +
                "③ 제공된 개인정보는 당해 이용자의 동의 없이 목적 외의 이용이나 제3자에게 제공할 수 없으며, 이에 대한 모든 책임은 \"몰\"이 집니다. 다만, 다음의 경우에는 예외로 합니다. \n" +
                "1. 배송업무상 배송업체에게 배송에 필요한 최소한의 이용자의 정보(성명, 주소, 전화번호)를 알려주는 경우 \n" +
                "2. 통계작성, 학술연구 또는 시장조사를 위하여 필요한 경우로서 특정 개인을 식별할 수 없는 형태로 제공하는 경우 \n" +
                "④ \"몰\"이 제2항과 제3항에 의해 이용자의 동의를 받아야 하는 경우에는 개인정보관리 책임자의 신원(소속, 성명 및 전화번호 기타 연락처), 정보의 수집목적 및 이용목적, 제3자에 대한 정보제공 관련사항(제공받는자, 제공목적 및 제공할 정보의 내용)등 정보통신망이용촉진등에관한법률 제16조제3항이 규정한 사항을 미리 명시하거나 고지해야 하며 이용자는 언제든지 이 동의를 철회할 수 있습니다. \n" +
                "⑤ 이용자는 언제든지 \"몰\"이 가지고 있는 자신의 개인정보에 대해 열람 및 오류정정을 요구할 수 있으며 \"몰\"은 이에 대해 지체 없이 필요한 조치를 취할 의무를 집니다. 이용자가 오류의 정정을 요구한 경우에는 \"몰\"은 그 오류를 정정할 때까지 당해 개인정보를 이용하지 않습니다. \n" +
                "⑥ \"몰\"은 개인정보 보호를 위하여 관리자를 한정하여 그 수를 최소화하며 신용카드, 은행계좌 등을 포함한 이용자의 개인정보의 분실, 도난, 유출, 변조 등으로 인한 이용자의 손해에 대하여 모든 책임을 집니다.  \n" +
                "⑦ \"몰\" 또는 그로부터 개인정보를 제공받은 제3자는 개인정보의 수집목적 또는 제공받은 목적을 달성한 때에는 당해 개인정보를 지체 없이 파기합니다. \n" +
                " \n" +
                " 제16조(\"몰\"의 의무) \n" +
                "① \"몰은 법령과 이 약관이 금지하거나 공서 양속에 반하는 행위를 하지 않으며 이 약관이 정하는 바에 따라 지속적이고, 안정적으로 재화·용역을 제공하는 데 최선을 다하여야 합니다.  \n" +
                "② \"몰\"은 이용자가 안전하게 인터넷 서비스를 이용할 수 있도록 이용자의 개인정보(신용정보 포함)보호를 위한 보안 시스템을 갖추어야 합니다.  \n" +
                "③ \"몰\"이 상품이나 용역에 대하여 「표시·광고의공정화에관한법률」 제3조 소정의 부당한 표시·광고행위를 함으로써 이용자가 손해를 입은 때에는 이를 배상할 책임을 집니다.  \n" +
                "④ \"몰\"은 이용자가 원하지 않는 영리목적의 광고성 전자우편을 발송하지 않습니다. \n" +
                " \n" +
                " 제17조( 회원의 ID 및 비밀번호에 대한 의무) \n" +
                "① 제15조의 경우를 제외한 ID와 비밀번호에 관한 관리책임은 회원에게 있습니다. \n" +
                "② 회원은 자신의 ID 및 비밀번호를 제3자에게 이용하게 해서는 안됩니다. \n" +
                "③ 회원이 자신의 ID 및 비밀번호를 도난 당하거나 제3자가 사용하고 있음을 인지한 경우에는 바로 \"몰\"에 통보하고 \"몰\"의 안내가 있는 경우에는 그에 따라야 합니다. \n" +
                " \n" +
                "  \n" +
                "제18조(이용자의 의무) \n" +
                "이용자는 다음 행위를 하여서는 안됩니다. \n" +
                "1. 신청 또는 변경시 허위내용의 등록 \n" +
                "2. \"몰\"에 게시된 정보의 변경 \n" +
                "3. \"몰\"이 정한 정보 이외의 정보(컴퓨터 프로그램 등)의 송신 또는 게시 \n" +
                "4. \"몰\" 기타 제3자의 저작권 등 지적재산권에 대한 침해 \n" +
                "5. \"몰\" 기타 제3자의 명예를 손상시키거나 업무를 방해하는 행위 \n" +
                "6. 외설 또는 폭력적인 메시지·화상·음성 기타 공서 양속에 반하는 정보를 몰에 공개 또는 게시하는 행위 \n" +
                " \n" +
                "제19조(연결\"몰\"과 피연결\"몰\" 간의 관계) \n" +
                "① 상위 \"몰\"과 하위 \"몰\"이 하이퍼링크(예: 하이퍼링크의 대상에는 문자, 그림 및 동화상 등이 포함됨)방식 등으로 연결된 경우, 전자를 연결 \"몰\"(웹 사이트)이라고 하고 후자를 피연결 \"몰\"(웹사이트)이라고 합니다.  \n" +
                "② 연결 \"몰\"은 피연결 \"몰\"이 독자적으로 제공하는 재화·용역에 의하여 이용자와 행하는 거래에 대해서 보증책임을지지 않는다는 뜻을 연결 \"몰\"의 사이트에서 명시한 경우에는 그 거래에 대한 보증책임을지지 않습니다.  \n" +
                " \n" +
                " \n" +
                "제20조(저작권의 귀속 및 이용제한) \n" +
                "① \"몰\"이 작성한 저작물에 대한 저작권 기타 지적재산권은 \"몰\"에 귀속합니다. \n" +
                "② 이용자는 \"몰\"을 이용함으로써 얻은 정보를 \"몰\"의 사전 승낙 없이 복제, 송신, 출판, 배포, 방송 기타 방법에 의하여 영리목적으로 이용하거나 제3자에게 이용하게 하여서는 안됩니다. \n" +
                " \n" +
                "제21조(분쟁해결) \n" +
                "① \"몰\"은 이용자가 제기하는 정당한 의견이나 불만을 반영하고 그 피해를 보상처리하기 위하여 피해보상처리기구를 설치·운영합니다.  \n" +
                "② \"몰\"은 이용자로부터 제출되는 불만사항 및 의견은 우선적으로 그 사항을 처리합니다. 다만, 신속한 처리가 곤란한 경우에는 이용자에게 그 사유와 처리일정을 즉시 통보해 드립니다.  \n" +
                "③ \"몰\"과 이용자간에 발생한 분쟁은 전자거래기본법 제28조 및 동 시행령 제15조에 의하여 설치된 전자거래분쟁조정위원회의 조정에 따를 수 있습니다. \n" +
                " \n" +
                "제22조(재판권 및 준거법) \n" +
                "① \"몰\"과 이용자간에 발생한 전자거래 분쟁에 관한 소송은 민사소송법상의 관할법원에 제기합니다. \n" +
                "② \"몰\"과 이용자간에 제기된 전자거래 소송에는 한국 법을 적용합니다. \n" +
                "\n</p>"));

        textView2=(TextView)findViewById(R.id.text_policy_indi);
        textView2.setText(Html.fromHtml("<p>"+
                "개인정보취급방침\n" +
                "\n" +
                "제 1조 (총칙)\n" +
                "개인정보란 생존하는 개인에 관한 정보로서 당해 정보에 포함되어 있는 성명, 주민등록번호 등의 사항에 의하여 당해 개인을 식별할 수 있는 정보 (당해 정보만으로는 특정 개인을 식별할 수 없더라도 다른 정보와 용이하게 결합하여 식별할 수 있는 것을 포함합니다.) 를 말합니다.\n" +
                "(주)미디어썸은 귀하의 개인정보 보호를 매우 중요시하며, ‘정보통신망 이용촉진 및 정보보호에 관한 법률’ 상의 개인정보 보호규정 및 정보통신부가 제정한 ‘개인정보 보호지침’을 준수하고 있습니다.\n" +
                "(주)미디어썸은 개인정보취급방침을 정하고 이를 귀하께서 언제나 쉽게 확인할 수 있게 공개하도록 하고 있습니다.\n" +
                "(주)미디어썸은 개인정보 처리방침의 지속적인 개선을 위하여 개정하는데 필요한 절차를 정하고 있으며, 개인정보 처리방침을 회사의 필요한 사회적 변화에 맞게 변경할 수 있습니다. 그리고 개인정보처리방침을 개정하는 경우 버전번호 등을 부여하여 개정된 사항을 귀하께서 쉽게 알아볼 수 있도록 하고 있습니다.\n" +
                "제 2조 (수집하는 개인정보 항목 및 수집방법)\n" +
                "(주)미디어썸은 별도의 회원가입 절차 없이 대부분의 컨텐츠에 자유롭게 접근할 수 있습니다. (주)미디어썸은 회원제 서비스를 이용하시고자 할 경우 다음의 정보를 입력해주셔야 합니다.\n" +
                "- 입력항목 : 희망ID, 비밀번호, 성명, 이메일주소\n" +
                "또한 서비스 이용과정이나 사업 처리 과정에서 아래와 같은 정보들이 생성되어 수집될 수 있습니다.\n" +
                "- 최근접속일, 접속 IP 정보, 쿠키, 구매로그, 이벤트로그\n" +
                "- 회원가입 시 회원이 원하시는 경우에 한하여 추가 정보를 선택, 제공하실 수 있도록 되어있으며, 일부 재화 또는 용역 상품에 대한 주문 및 접수 시 회원이 원하는 정확한 주문 내용 파악을 통한 원활한 주문 및 결제, 배송을 위하여 추가적인 정보를 요구하고 있습니다.\n" +
                "(주)미디어썸은 다음과 같은 방법으로 개인정보를 수집합니다.\n" +
                "- 홈페이지, 서면양식, 팩스, 전화, 상담 게시판, 이메일, 이벤트 응모, 배송요청 \n" +
                "- 협력회사로부터의 제공\n" +
                "- 로그 분석 프로그램을 통한 생성정보 수집\n" +
                "개인정보 수집에 대한 동의\n" +
                "-(주)미디어썸은 귀하께서 (주)미디어썸의 개인정보취급방침 및 이용약관의 내용에 대해 「동의한다」버튼 또는 「동의하지 않는다」버튼을 클릭할 수 있는 절차를 마련하여, 「동의한다」버튼을 클릭하면 개인정보 수집에 대해 동의한 것으로 봅니다.\n" +
                "14세 미만 아동의 개인정보보호\n" +
                "(주)미디어썸은 법정 대리인의 동의가 필요한 만14세 미만 아동의 회원가입은 받고 있지 않습니다.\n" +
                "비회원의 개인정보보호\n" +
                "① (주)미디어썸은 비회원 주문의 경우에도 배송, 대금결제, 주문내역 조회 및 구매확인, 실명여부 확인을 위하여 필요한 개인정보만을 요청하고 있으며, 이 경우 그 정보는 대금결제 및 상품의 배송에 관련된 용도 이외에는 다른 어떠한 용도로도 사용되지 않습니다.\n" +
                "② (주)미디어썸은 비회원의 개인정보도 회원과 동등한 수준으로 보호합니다.\n" +
                "제 3조 (개인정보의 수집목적 및 이용 목적)\n" +
                "(주)미디어썸은 다음과 같은 목적을 위하여 개인정보를 수집하고 있습니다.\n" +
                "성명, 아이디, 비밀번호, 주민등록번호 또는 아이핀 : 회원제 서비스 이용에 따른 본인 식별 절차에 이용\n" +
                "이메일주소(뉴스레터 수신여부) : 고지사항 전달, 본인 의사 확인, 불만 처리 등 원활한 의사소통 경로의 확보, 새로운 서비스, 신상품이나 이벤트 정보 등 최신 정보의 안내\n" +
                "주소, 전화번호 : 쇼핑 물품 배송에 대한 정확한 배송지의 확보\n" +
                "그 외 선택항목 : 개인맞춤 서비스를 제공하기 위한 자료\n" +
                "제 4조 (개인정보의 공유 및 제공)\n" +
                "(주)미디어썸은 귀하의 개인정보를 (개인정보의 수집목적 및 이용목적) 에서 고지한 범위 내에서 사용하며, 동 범위를 초과하여 이용하거나 타인 또는 타기업/기관에 제공하지 않습니다.\n" +
                "단, 다음은 예외로 합니다.\n" +
                "① 관계법령에 의하여 수사상의 목적으로 관계기관으로부터의 요구가 있을 경우\n" +
                "② 기타 관계법령에서 정한 절차에 따른 요청이 있는 경우\n" +
                "③ 이용자들이 사전에 동의한 경우\n" +
                "④ 그러나 예외사항에서도 관계법령에 의하거나 수사기관의 요청에 의해 정보를 제공한 경우에는 이를 당사자에게 고지하는 것을 원칙으로 운영하고 있습니다. 법률상의 근거에 의해 부득이하게 고지를 하지 못할 수도 있습니다. 본래의 수집목적 및 이용목적에 반하여 무분별하게 정보가 제공되지 않도록 최대한 노력하겠습니다.\n" +
                "제 5조 (수집한 개인정보 취급 위탁)\n" +
                "CJ택배, 우체국택배, 현대택배, 대한통운, 한진택배 외 기타택배사 : 상품배송업무\n" +
                "이니시스, LG데이콤, 모빌리언스, KCP, 올앳 : 상품 구매에 필요한 신용카드, 현금결제 등의 결제정보 전송\n" +
                "인포뱅크, LG데이콤 : SMS, MMS등 문자메세지 전송\n" +
                "상품판매제휴업체 : 상품주문확인 및 배송 업무\n" +
                "제 6조 (개인정보의 보유, 이용기간)\n" +
                "귀하의 개인정보는 회사가 신청인에게 서비스를 제공하는 기간 동안에 한하여 보유하고 이를 활용합니다. 다만 다른 법률에 특별한 규정이 있는 경우에는 관계법령에 따라 보관합니다.\n" +
                "① 회원가입정보 : 회원가입을 탈퇴하거나 회원에 제명된 때 \n" +
                "② 대금지급정보 : 대금의 완제일 또는 채권소명시효기간이 만료된 때\n" +
                "③ 배송정보 : 물품 또는 서비스가 인도되거나 제공된 때 \n" +
                "④ 설문조사, 이벤트 등 일시적 목적을 위하여 수집한 경우 : 당해 설문조사, 이벤트 등이 종료한 때\n" +
                "위 개인정보 수집목적 달성시 즉시파기 원칙에도 불구하고 다음과 같이 거래 관련 권리 의무 관계의 확인 등을 이유로 일정기간 보유하여야 할 필요가 있을 경우에는 전자상거래 등에서의 소비자보호에 관한 법률 등에 근거하여 일정기간 보유합니다.\n" +
                "① 계약 또는 청약철회 등에 관한 기록 : 5년\n" +
                "② 대금결제 및 재화 등의 공급에 관한 기록 : 5년\n" +
                "③ 소비자의 불만 또는 분쟁처리에 관한 기록 : 3년\n" +
                "④ 설문조사, 이벤트 등 일시적 목적을 위하여 수집한 경우 : 당해 설문조사, 이벤트 등의 종료 시점\n" +
                "귀하의 동의를 받아 보유하고 있는 거래정보 등을 귀하께서 열람을 요구하는 경우 (주)미디어썸은 지체없이 그 열람, 확인 할 수 있도록 조치합니다.\n" +
                "제 7조 (개인정보의 파기 절차)\n" +
                "(주)미디어썸은 원칙적으로 개인정보 수집 및 이용목적이 달성된 후에는 해당 정보를 지체없이 파기합니다. 파기절차 및 방법은 다음과 같습니다.\n" +
                "파기절차: 귀하가 회원가입 등을 위해 입력하신 정보는 목적이 달성된 후 내부 방침 및 기타 관련 법령에 의한 정보보호 사유에 따라(제6조 개인정보의 보유, 이용기간 참조) 일정 기간 저장된 후 파기되어집니다. 동 개인정보는 법률에 의한 경우가 아니고서는 보유되어지는 이외의 다른 목적으로 이용되지 않습니다.\n" +
                "파기방법 : 종이에 출력된 개인정보는 분쇄기로 분쇄하거나 소각을 통하여 파기하고, 전자적 파일형태로 저장된 개인정보는 기록을 재생할 수 없는 기술적 방법을 사용하여 삭제합니다.\n" +
                "제 8조 (개인정보 처리를 위한 기술적, 관리적 대책)\n" +
                "*기술적 대책\n" +
                "(주)미디어썸은 귀하의 개인정보를 처리함에 있어 개인정보가 분실, 도난, 누출, 변조 또는 훼손되지 않도록 안정성 확보를 위하여 다음과 같은 기술적 대책을 강구하고 있습니다.\n" +
                "(주)미디어썸은 방화벽(Fire Wall)과 Nescape사의 채널보안방식인 SSL(Secure Socket Layer)방식 암호화 체계 시스템 등을 갖추어 개인정보 보호에 만전을 기하고 있습니다.\n" +
                "세계적인 보안 인증 회사로부터 인증서를 발급 받아 (주)미디어썸을 사칭하는 것을 방지하여 고객께 피해가 가지 않도록 하고 있습니다.\n" +
                "귀하의 개인정보는 비밀번호에 의해 보호되며, 파일 및 전송 데이터를 암호화하거나 파일 잠금기능(Lock)을 사용하여 중요한 데이터는 별도의 보안기능을 통해 보호되고 있습니다.\n" +
                "(주)미디어썸은 백신프로그램을 이용하여 컴퓨터바이러스에 의한 피해를 방지하기 위한 조치를 취하고 있습니다. 백신프로그램은 주기적으로 업데이트되며 갑작스런 바이러스가 출현할 경우 백신이 나오는 즉시 이를 제공 함으로써 개인정보가 침해되는 것을 방지하고 있습니다.\n" +
                "(주)미디어썸은 암호알고리즘을 이용하여 네트워크 상의 개인정보를 안전하게 전송할 수 있는 보안장치(SSL 또는 SET)를 채택하고 있습니다.\n" +
                "*관리적 대책\n" +
                "(주)미디어썸은 귀하의 개인정보에 대한 접근 권한을 최소한의 인원으로 제한하고 있습니다. 그 최소한의 인원에 해당하는 자는 다음과 같습니다.\n" +
                "이용자를 직접 상대로 하여 마케팅 업무를 수행하는 자\n" +
                "개인정보보호책임자 및 담당자 등 개인정보보호업무를 수행하는 자\n" +
                "기타 업무상 개인정보의 처리가 불가피한 자\n" +
                "① 개인정보를 처리하는 직원을 대상으로 새로운 보안 기술 습득 및 개인정보 보호 의무 등에 관해 정기적인 사내교육 및 외부 위탁교육을 실시하고 있습니다.\n" +
                "② 입사 시 전 직원의 보안서약서를 통하여 사람에 의한 정보유출을 사전에 방지하고 개인정보처리방침에 대한 이행사항 및 직원의 준수여부를 감사하기 위한 내부절차를 마련하고 있습니다.\n" +
                "③ 개인정보 관련 처리자의 업무 인수인계는 보안이 유지된 상태에서 철저하게 이뤄지고 있으며 입사 및 퇴사 후 개인정보 사고에 대한 책임을 명확화하고 있습니다.\n" +
                "④ 전산실 및 자료 보관실 등을 특별 보호구역으로 설정하여 출입을 통제하고 있습니다.\n" +
                "⑤ (주)미디어썸은 이용자 개인의 실수나 기본적인 인터넷의 위험성 때문에 일어나는 일들에 대해 책임을 지지 않습니다. 회원 개개인이 본인의 개인정보를 보호하기 위해서 자신의 ID 와 비밀번호를 적절하게 관리하고 여기에 대한 책임을 져야 합니다.\n" +
                "⑥ 그 외 내부 관리자의 실수나 기술관리 상의 사고로 인해 개인정보의 상실, 유출, 변조, 훼손이 유발될 경우 에이플러스비는 즉각 귀하께 사실을 알리고 적절한 대책과 보상을 강구할 것입니다.\n" +
                "제 9조 (링크사이트)\n" +
                "(주)미디어썸은 귀하께 다른 회사의 웹사이트 또는 자료에 대한 링크를 제공할 수 있습니다. 이 경우 (주)미디어썸은 외부사이트 및 자료에 대한 아무런 통제권이 없으므로 그로부터 제공받는 서비스나 자료의 유용성에 대해 책임질 수 없으며 보증할 수 없습니다. (주)미디어썸이 포함하고 있는 링크를 클릭(Click)하여 타 사이트(Site)의 페이지로 옮겨갈 경우 해당 사이트의 개인정보처리방침은 (주)미디어썸과 무관하므로 새로 방문한 사이트의 정책을 검토해 보시기 바랍니다.\n" +
                "제 10조 (게시물)\n" +
                "(주)미디어썸은 귀하의 게시물을 소중하게 생각하여 변조, 훼손, 삭제되지 않도록 최선을 다하여 보호합니다.그러나 다음의 경우는 그렇지 아니합니다. \n" +
                "- 스팸(spam)성 게시물 및 상업성 게시물 (예: 행운의 편지, 특정사이트 광고 등)\n" +
                "- 타인을 비방할 목적으로 허위 사실을 유포하여 타인의 명예를 훼손하는 글\n" +
                "- 동의 없는 타인의 신상공개, 제3자의 저작권 등 권리를 침해하는 내용, 기타 게시판 주제와 다른 내용의 게시물\n" +
                "(주)미디어썸은 바람직한 게시판 문화를 활성화하기 위하여 동의 없는 타인의 신상 공개 시 특정부분 이동 경로를 밝혀 오해가 없도록 하고 있습니다. 그 외의 경우 명시적 또는 개별적인 경고 후 삭제 조치할 수 있습니다.\n" +
                "근본적으로 게시물에 관련된 제반 관리와 책임은 작성자 개인에게 있습니다. 또 게시물을 통해 자발적으로 공개된 정보는 보호받기 어려우므로 정보 공개 전에 심사 숙고하시기 바랍니다.\n" +
                "제 11조 (이용자의 권리와 의무)\n" +
                "귀하의 개인정보를 최신의 상태로 정확하게 입력하여 불의의 사고를 예방해 주시기 바랍니다. 귀하가 입력한 부정확 한 정보로 인해 발생하는 사고의 책임은 이용자 자신에게 있으며 타인 정보의 도용 등 허위정보를 입력할 경우 회원 자격이 상실될 수 있습니다.\n" +
                "귀하는 개인정보를 보호받을 권리와 함께 스스로를 보호하고 타인의 정보를 침해하지 않을 의무도 가지고 있습니다. 비밀번호를 포함한 귀하의 개인정보가 유출되지 않도록 조심 하시고 게시물을 포함한 타인의 개인정보를 훼손하지 않도록 유의해 주십시오. 만약 이 같은 책임을 다하지 못하고 타인의 정보 및 존엄성을 훼손할 시에는 ‘정보통신망이용 촉진및정보보호등에관한법률’ 등에 의해 처벌받을 수 있습니다.\n" +
                "온라인상에서(게시판, E-mail, 또는 채팅 등) 귀하가 자발적으로 제공하는 개인정보는 다른 사람들이 수집하여 사용할 수 있음을 항상 유념하시기 바랍니다. 즉, 공개적으로 접속할 수 있는 온라인상에서 개인정보를 게재하는 경우, 다른 사람들로부터 원치 않는 메시지를 답장으로 받게 될 수도 있음을 의미합니다.\n" +
                "공공장소에서 이용할 때에는 자신의 비밀번호가 노출되지 않도록 하고 서비스 이용을 마친 후에는 반드시 로그아웃을 해주시기 바랍니다.\n" +
                "제 12조 (이용자 및 법정 대리인의 권리와 그 행사방법)\n" +
                "귀하는 언제든지 등록되어 있는 자신의 개인정보를 조회하거나 수정할 수 있으며 가입해지를 요청할 수도 있습니다.\n" +
                "귀하의 개인정보 조회, 수정 또는 가입해지를 위해서는 「MY 개인정보」버튼을 클릭하여 본인확인 절차를 거치신 후 직접 열람, 정정 또는 탈퇴가 가능합니다. 혹은 개인정보관리책임자에게 서면, 전화 또는 이메일로 연락하시면 지체 없이 조치하겠습니다.\n" +
                "(주)미디어썸은 귀하의 요청에 의해 해지 또는 삭제된 개인정보는 “제 6조 개인정보의 보유, 이용기간”에 명시된 바에 따라 처리하고 그 외의 용도로 열람 또는 이용할 수 없도록 처리하고 있습니다.\n" +
                "제 13조 (개인정보 자동 수집 장치의 설치, 운영 및 그 거부에 관한 사항)\n" +
                "쿠키(cookie)란? \n" +
                "(주)미디어썸은 귀하에 대한 정보를 저장하고 수시로 찾아내는 쿠키(cookie)를 사용합니다. 쿠키는 웹사이트가 귀하의 컴퓨터 브라우저(넷스케이프, 인터넷익스플로러 등)로 전송하는 소량의 정보입니다. 귀하께서 웹사이트에 접속을 하면 에이플러스비의 서버는 귀하의 브라우저에 추가정보를 임시로 저장하여 접속에 따른 성명 등의 추가 입력 없이 (주)미디어썸의 서비스를 제공할 수 있습니다. 쿠키는 귀하의 컴퓨터는 식별하지만 귀하를 개인적으로 식별하지는 않습니다. 또한 귀하는 쿠키에 대한 선택권이 있습니다.\n" +
                "(주)미디어썸의 쿠키 운용\n" +
                "(주)미디어썸은 이용자의 편의를 위하여 쿠키를 운영합니다. (주)미디어썸이 쿠키를 통해 수집하는 정보는 회원ID에 한하며, 그 외의 다른 정보는 수집하지 않습니다. (주)미디어썸이 쿠키를 통해 수집한 회원 ID는 다음의 목적을 위해 사용됩니다.\n" +
                "① 개인의 관심 분야에 따란 차별화된 정보를 제공 \n" +
                "② 쇼핑한 품목들에 대한 정보와 장바구니 서비스를 제공 \n" +
                "③ 회원과 비회원의 접속빈도 또는 머문 시간 등을 분석하여 서비스 개편 및 마케팅에 활용\n" +
                "쿠키는 브라우저의 종료시나 로그아웃 시 만료됩니다.\n" +
                "쿠키의 설치 및 거부\n" +
                "① 귀하는 쿠키 설치에 대한 선택권을 가지고 있습니다. 따라서 귀하는 웹브라우저에서 옵션을 설정함으로써 모든 쿠키를 허용하거나, 쿠키가 저장될 때마다 확인을 거치거나, 아니면 모든 쿠키의 저장을 거부할 수도 있습니다. \n" +
                "② 다만, 쿠키의 저장을 거부할 경우에는 로그인이 필요한 에이플러스비 일부 서비스는 이용에 어려움이 있을 수 있습니다. \n" +
                "③ 쿠키 설치 허용 여부를 지정하는 방법 \n" +
                "- Internet Explorer의 경우 : [도구] 메뉴에서 [인터넷 옵션]을 선택 → [개인정보]를 클릭 → [고급]을 클릭 → 쿠키 허용여부를 선택\n" +
                "- Safari의 경우 :MacOS 상단 좌측 메뉴바에서 [Safari]에서 [환경설정]을 선택 → [환경설정] 창에서 [보안]으로 이동하여 쿠키 허용여부 선택\n" +
                "제 14조 (개인정보 보호문의처)\n" +
                "당사는 귀하의 의견을 소중하게 생각하며, 귀하는 의문사항으로부터 언제나 성실한 답변을 받을 권리가 있습니다.\n" +
                "당사는 귀하와의 원활한 의사소통을 위해 고객행복센터를 운영하고 있습니다.\n" +
                "고객행복센터의 연락처는 다음과 같습니다.\n" +
                "[고객행복센터]\n" +
                "- 이메일 : yogibaba@gmail.com\n" +
                "- 전화번호 : 02-6203-6522\n" +
                "- 팩스번호 : 02-6203-6522\n" +
                "- 주소 : 서울특별시 강남구 봉은사로 114길 43  , 요기바바 고객센터\n" +
                "전화상담은 월~금요일 오전 10:00 ~ 오후 07:00에만 가능합니다. (주말, 공휴일 휴무)\n" +
                "전자우편이나 팩스 및 우편을 이용한 상담은 접수 후 24시간 내에 성실하게 답변 드리겠습니다. 다만 근무시간 이후 또는 주말 및 공휴일에는 익일 처리하는 것을 원칙으로 합니다.\n" +
                "기타 개인정보에 관한 상담이 필요한 경우에는 개인정보침해신고센터, 대검찰청 인터넷범죄수사센터, 경찰청 사이버테러대응센터 등으로 문의하실 수 있습니다.\n" +
                "[개인정보침해신고센터]\n" +
                "118 / http://www.118.or.kr/\n" +
                "118@kisa.or.kr\t/ 02-3480-3600 \n" +
                "[대검찰청 인터넷범죄수사센터]\n" +
                "http://icic.sppo.go.kr/\t02-392-0330 \n" +
                "[경찰청 사이버테러대응센터]\n" +
                "http://ctrc.go.kr/\n" +
                "제 15조 (개인정보보호책임자 및 담당자)\n" +
                "에이플러스비는 귀하가 좋은 정보를 안전하게 이용할 수 있도록 최선을 다하고 있습니다. 개인정보를 보호하는데 있어 귀하께 고지한 사항들에 반하는 사고가 발생할 시에 개인정보관리책임자가 모든 책임을 집니다. 그러나 기술적인 보완조치를 했음에도 불구하고, 해킹 등 기본적인 네트워크상의 위험성에 의해 발생하는 예기치 못한 사고로 인한 정보의 훼손 및 방문자가 작성한 게시물에 의한 각종 분쟁에 관해서는 책임이 없습니다. 귀하의 개인정보를 취급하는 책임자 및 담당자는 다음과 같으며 개인정보 관련 문의사항에 신속하고 성실하게 답변해드리고 있습니다.\n" +
                "[개인정보 관리 책임자]\n" +
                "성명 : 최복주\n" +
                "소속 : 시스템파트\n" +
                "직책 : 파트장\n" +
                "이메일 : bokjumoney@naver.com\n" +
                "전화: 02-6203-6522\n" +
                "Fax: 02-6203-6522\n" +
                "제 16조 (고지의 의무)\n" +
                "개인정보처리방침은 2013년 05월 15일부터 적용됩니다. 내용의 추가, 삭제 및 수정이 있을 시에는 개정 최소 7일전부터 홈페이지의 공지사항을 통하여 고지할 것입니다. 또한 개인정보처리방침에 버전번호 및 개정일자 등을 부여하여 개정여부를 쉽게 알 수 있도록 하고 있습니다.\n" +
                "개인정보처리방침 버전번호 : v2016-1\n" +
                "개인정보처리방침 변경공고일자 : 2016년 07월 01일\n" +
                "개인정보처리 시행일자 : 2016년 07월 01일\n</p>"));

    }

}